In [1]:
import pandas as pd

In [2]:
pd.read_csv('data/df2.csv')

       Unnamed: 0  Unnamed: 0.1             title  userId  rating
0               0           0.0  10 Items or Less      15     3.0
1               1           1.0  10 Items or Less      23     4.0
2               2           2.0  10 Items or Less     131     4.0
3               3           3.0  10 Items or Less     132     4.5
4               4           4.0  10 Items or Less     283     5.0
...           ...           ...               ...     ...     ...
39661       39661       39661.0      À nos amours     528     3.0
39662       39662       39662.0      À nos amours     564     3.0
39663       39663       39663.0      À nos amours     608     4.0
39664       39664       39664.0      À nos amours     665     1.0
39665       39665           NaN  10 Items or Less     999     1.0

[39666 rows x 5 columns]